upstream chat-tbt {
    server chat-tbt-1:3001;
    server chat-tbt-2:3001;
}

server {
    listen 80;

    location /socket {
        proxy_pass http://chat-tbt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}